<!DOCTYPE html>
<html>
<head>
	<title>JSON and GPS</title>
	
<script>


//Provide the XMLHttpRequest constructor for Internet Explorer 5.x-6.x:
if (typeof XMLHttpRequest === "undefined") {
	XMLHttpRequest = function () {
		try { return new ActiveXObject("Msxml2.XMLHTTP.6.0"); }
		catch (e) {}
		try { return new ActiveXObject("Msxml2.XMLHTTP.3.0"); }
		catch (e) {}
		try { return new ActiveXObject("Microsoft.XMLHTTP"); }
		catch (e) {}
		throw new Error("This browser does not support XMLHttpRequest.");
	};
}

function main(element){
	
	// Initialize the Ajax request
	var xhr = new XMLHttpRequest(), list="", container;
	xhr.open('get', 'gps.json');

	// Track the state changes of the request
	xhr.onreadystatechange = function(){
    
		// Ready state 4 means the request is done
		if (xhr.readyState === 4){
			// 200 is a successful return
			if(xhr.status === 200){

				// parse the JSON data
				var jsonObj = JSON.parse(xhr.responseText);

				// jsonObj variable now contains the data structure and can
				// be accessed through dot notation and a loop
				
				//create a list for output by loopong through json data
				for	(var index = 0; index < jsonObj.gps.length; index++){
					list = list + "<br /><br />";
					list = list + "<strong>" + jsonObj.gps[index].date + "</strong>";
					list = list + "<ul>";
					list = list + "<li>" + jsonObj.gps[index].location + "</li>";
					list = list + "<li>" + jsonObj.gps[index].coordinates + "</li>";
					list = list + "<li>" + jsonObj.gps[index].mechanism + "</li>";
					list = list + "</ul>";
				}
				
				//reference element
				container = document.getElementById(element);
	
				//output the list
				container.innerHTML = list;
				
			} else {
				alert('Error: ' + xhr.status); // An error occurred during the request
			}
		}
	}

	// Send the request to send-ajax-data.php
	xhr.send(null);
}
</script>
</head>




</script>
</head>
	
<body>

<h1>TASK2 - JSON and GPS</h1>
<p>Click 'load' button to load JSON GPS data from web server.</p>
<button onClick="main('content');">Load</button>
<div id="content"></div>

</body>
</html>